<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML: List</title>
		
		<style>
		    
		    body{
		        font-size:20px;
		        background-color:rgb(192,192,192);
		        margin:auto;
                border:1px ridge rosybrown;
                padding:1px;
		    }
		    
		    h1{
		        text-align:center;
		        font-size:4em;
		        color:blueviolet;
		        text-decoration:underline;
		        text-shadow:2px 2px yellow;
		        font-family:mono-space;
		    }
		    h2{
		        font-family:sans-serif;
		        color:blue;
		        font-size:3em;
		    }
		    
		    ul,ol{
		        font-family:monospace;
		        color:red;
		        background-color:green;
		        font-size:1em;
		        line-height:2em;
		        width:25%;
		    }
		    
		    #bad{
		        font-weight:bold;
		    }
		    
            #Bat{
                position:relative;
                left:8.5%;
            }		    
		    
		    #def{
		        font-style:italic;
		    }
		    
		    
		    a{
		        color:blue;
		    }
		    
		    ol{
		        width:10%;
		    }
		    table{
		        background-color:red;
		        width:100%;
		    }
		    
		    img{
		        display: block;
		        margin-left: auto;
                margin-right: auto;
		    }
		    
		    table a:hover{
		        background-color:cyan;
		    }
		    
		    p a:hover{
		        background-color:purple;
		    }
		    
        .navbar {
          overflow: hidden;
          position: fixed;
          z-index: 2;
          top: 0;
          width: 99.8%;
        }		    
			
		</style>
	</head>
	
	<body>
    <div class="main">
        
        <span>
        <table class="navbar">
            <thead>
                <tr>
                    <th style="text-align:left"><a href="https://kmn5409.github.io/keanu.nichols/"> About me</a></th>
                    <th id="Bat"><a href="Batman">Batman</a></th>
                    <th style="text-align:right"><a href="prac1">Detective Conan</a></th>
                </tr>
            </thead>
        </table>
        </span>
		
	    <h1>All about Batman!</h1>
	    
	    <img src="https://s-media-cache-ak0.pinimg.com/736x/f0/ba/84/f0ba8451311a28cb3fa3c1c16872bf86.jpg
				" alt="Batman in the rain looking awesome" width="400" >
		
		<h2>Batman Attributes</h2>
		<ul>
			<li id="det">Highly Trained Detective</li>
			<li>Trained in hand to hand combat</li>
			<li id="bad">Is a badass</li>
		</ul>
		
				
		<h2>Top Villians</h2>
		<ol>
			<li>The Joker</li>
			<li>Bane</li>
			<li>Scarecrow</li>
		</ol>
		<p>Read more here about <a target="_blank" href="http://batman.wikia.com/wiki/Batman_Wiki"> Batman</a></p>
	</div>
	</body>
</html>
