<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        
        body{
            font-size:20px;
            vertical-align:baseline;
        }
    
        h1{
            text-decoration:overline;
            text-align:center;
            color:red;
            font-style:oblique;
            font-weight:200;
        }
        h2{
            font-family:cursive;
            font-size:1em;
            font-weight:normal;
            
        }
        
        #happy{
            color:red;
            font-size:2em;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
    </head>
    
    <body>
        
        <h1>Keanu's blog</h1>
		<img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/15057369_225774134520751_7744320046121353216_n.jpg?ig_cache_key=MTM4ODY3MTE0MTU1MTc1NTQ4NA%3D%3D.2" height="500">

        <h3>Contents</h3>
        <ul>
            <li><a href="#p1">First post!</a></li>
            <li><a href="#p2">Second post!</a></li>
        </ul>
        
        <h2 id="p1">Today I had my math and comp sci class, i was expecting us to go over the last exam and was annoyed, I really had to go to go to class today tho because we did some important stuff that will be on the final, sigh</h2>
        <h6>Posted on 26/04/2017</h6>
        
        <p id="happy">I did work on my webpage design skills today which was fun</p>
        

        <h2 id="p2">I'm working on this blog post to learn more about online blogging and why people do it</h2>
        <h6>Posted on 26/04/2017</h6>
        
    </body>
</html>
