<!DOCTYPE html>
<html>
    <style>
    
        body{
            margin:auto;
            background-color:honeydew;;
            font-size:20px;
            vertical-align:baseline;
        }
        
        a{
            color:blue;
        }
        
        table{
            table-layout:fixed;
            background-color:red;
            width:100%;
            padding-right:1px;
        }
        
        table a:hover{
            background-color:cyan;
        }
        
        li a:hover{
            background-color:gold;
        }

        .content {
            position: relative;
            margin: 0 auto;
            text-align:center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        
        p {
            font-size:60px;
            font-family:"Arial Black", Gadget, sans-serif;
            color: cyan;
            position: absolute;
            left:32%;
            bottom:130px;
            z-index:100;
            text-decoration: none;
            display: inline-block;
            border-bottom: 3px solid transparent;    
            width: 0px;
            transition: 0.5s ease;
            white-space: nowrap;
        }
        
        .Batman{
            position: absolute;
            left:42%;
            bottom:130px;
            Color:Yellow;
        }
        
        .AboutMe{
            position: absolute;
            left:40%;
            bottom:130px;
            Color:white;
        }
        
        video{
            width: 50%;
            height:0%;
            margin-left:0%;
        }
        
        
        span:hover p{
            border-bottom: 2px solid yellow;
            width:550px;
        }
        
        span:hover .Batman{
            border-bottom: 2px solid deepskyblue;
            width:260px;
        }
        
        span:hover .AboutMe{
            border-bottom: 2px solid red;
            width:320px;
        }
        
        .navbar {
          overflow: hidden;
          position: fixed;
          z-index: 200;
          top: 0;
        }

    </style>

    <body>
        <br><br>
        <span>
            <table class="navbar">
                <thead>
                    <tr>
                        <th style="text-align:left" id="Home"><a href="Home">Home</a></th>
                        <th><a href="https://kmn5409.github.io/keanu.nichols/"> About me</a></th>
                        <th id="Bat"><a href="Batman">Batman</a></th>
                        <th style="text-align:right"><a href="prac1">Detective Conan</a></th>
                    </tr>
                </thead>
            </table>
        </span>
        
        <br>
        <br>
        <div class="content">
            <span>
            <a href="https://kmn5409.github.io/keanu.nichols/"><p class="AboutMe">About Me</p></a>
            <a href="https://kmn5409.github.io/keanu.nichols/">
                <video width="1221px" autoplay muted loop>
                    <source src="https://coverr.co/s3/mp4/Snowball.mp4">
                </video>
            </a>
            </span>
        </div>
        
        <br>
        <br>
        <div class="content">
            <span>
            <a href="Batman"><p class="Batman">Batman</p></a>
            <a href="Batman">
                <video width="1221px" autoplay muted loop>
                    <source src="https://github.com/kmn5409/keanu.nichols/blob/master/Videos/Batman.mp4?raw=true">
                </video>
            </a>
            </span>
        </div>
        
        <br>
        <br>
        <div class="content">
            <span>
                <a href="Detective Conan"><p class="DC">Detective Conan</p></a>
                <a href="Detective Conan">
                    <video width="50%" height="0%" class="video3"  autoplay muted loop>
                        <source src="https://github.com/kmn5409/keanu.nichols/blob/master/Videos/Detective%20Conan.mp4?raw=true">
                    </video>
                </a>
            </span>
        </div>
        <br><br>



    </body>

</html>
</html>
