<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML: List</title>
		
		<style>
		    
		    body{
		        font-size:20px;
		    }
		    
		    h1{
		        text-align:center;
		        font-size:4em;
		        color:blueviolet;
		        text-decoration:underline;
		        text-shadow:2px 2px yellow;
		        font-family:mono-space;
		    }

		    h2{
		        font-family:sans-serif;
		        color:blue;
		        font-size:3em;
		    }
		    
		    li{
		        font-family:monospace;
		        color:red;
		        background-color:green;
		        font-size:1em;
		        line-height:2em
		    }
		    
		    #bad{
		        font-weight:bold;
		    }
		    
		    #def{
		        font-style:italic;
		    }
		    
		    a{
		        text-decoration:none;
		        color:orange;
		    }
			
		</style>
	</head>
	
	<body>
	
        <table style="width:30%" style="color:red">
            <thead>
                <tr>
                    <th style="text-align:left"><a href="file:///C:/Users/Admin/Documents/Documents/Computer%20Science/Webpage/Blog/blog.htm"> About me</a></th>
                    <th style="text-align:right"><a target="_blank" href="file:///C:/Users/Admin/Documents/Documents/Computer%20Science/Webpage/HTML/Lists.htm">Batman</a></th>
                </tr>
            </thead>
        </table>
		
	    <h1>All about Batman!</h1>
		
		<h2>Batman Attributes</h2>
		<ul>
			<li id="det">Highly Trained Detective</li>
			<li>Trained in hand to hand combat</li>
			<li id="bad">Is a badass</li>
			<img src="https://s-media-cache-ak0.pinimg.com/736x/f0/ba/84/f0ba8451311a28cb3fa3c1c16872bf86.jpg
				" alt="Batman in the rain looking awesome" width="250" >
		</ul>
		
		<h2>Top Villians</h2>
		<ol>
			<li>The Joker</li>
			<li>Bane</li>
			<li>Scarecrow</li>
		</ol>
		<p>Read more here about <a target="_blank" href="http://batman.wikia.com/wiki/Batman_Wiki"> Batman</a></p>
	</body>
</html>