<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Interests</title>
		<style>
		    body{
                margin:auto;
                border:1px ridge rosybrown;
                padding:1px;
                font-size:20px;
                vertical-align:baseline;
                background-color:steelblue;
            }

            #Bat{
                position:relative;
                left:8.5%;
            }
            
			table{
		        background-color:red;
		        width:100%;
		    }
			
			table a:hover{
		        background-color:cyan;
		    }
		
            .navbar {
              overflow: hidden;
              position: fixed;
              z-index: 2;
              top: 0;
              width: 99.8%;
            }
            
            a{
                color:blue;
            }  
            
		</style>
		
	</head>
	<body>
    <div class="main">
        
        <span>
        <table class="navbar">
            <thead>
                <tr>
                    <th style="text-align:left"><a href="https://kmn5409.github.io/keanu.nichols/"> About me</a></th>
                    <th id="Bat"><a href="Batman">Batman</a></th>
                    <th style="text-align:right"><a href="prac1">Detective Conan</a></th>
                </tr>
            </thead>
        </table>
        </span>
		
		<h1>Detective Conan</h1>
		<p>What I love about it: The fact that I have watched over 400 episodes of this show and am still not able to guess the murderer is absolutely the best thing about this show.</p>
		<a target="_blank" href="http://www.detectiveconanworld.com/wiki/">
Read more about Detective Conan
		<p>
<img src="https://static.comicvine.com/uploads/original/11111/111111327/3278747-dc-detective-conan-17352255-857-933.jpg" height="400"></p>
		</a>

    </div>
	</body>
</html>
